{
  "workbench.colorTheme": "Dracula",
  "editor.fontSize": 19,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "material-icon-theme",
  "explorer.compactFolders": false,
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.rulers": [80, 120],
  "editor.semanticHighlighting.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",
  "editor.tabSize": 2,
  "window.zoomLevel": 0.8,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.shell.linux": "/bin/zsh",
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe"
  },

  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d"
  },
  "editor.renderIndentGuides": true,
  "liveshare.authenticationProvider": "GitHub",
  "editor.detectIndentation": false,
}